# InvestmentToDo

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investmenttodo/app/: App.kt  Constants.kt
app/src/main/java/com/example/investmenttodo/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/investmenttodo/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/investmenttodo/dataclass/: Card.kt  Comment.kt  Project.kt  ProjectData.kt  User.kt
app/src/main/java/com/example/investmenttodo/manager/: DataManager.kt
app/src/main/java/com/example/investmenttodo/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/investmenttodo/util/: Prefs.kt  RandomColors.kt
app/src/main/java/com/example/investmenttodo/util/extension/: StringExt.kt
app/src/main/java/com/example/investmenttodo/util/view/: CircleView.kt
app/src/main/res/drawable/: ic_account_box_gray.xml  ic_assignment_gray.xml  ic_calendar_check_gray.xml  ic_calendar_close_gray.xml  ic_calendar_gray.xml  ic_comment_gray.xml  ic_group_account_gray.xml  ic_logout_gray.xml  ic_plus_box_gray.xml  ic_send_blue.xml  shape_circle_blue_light.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_drawer_menu.xml  activity_enter.xml  activity_main.xml  activity_project_detail.xml  activity_registration.xml  fragment_drawer_menu.xml  fragment_projects.xml  fragment_settings.xml  include_app_bar.xml  include_progress_bar.xml  item_card.xml  item_comment.xml  item_project.xml
app/src/main/res/menu/: menu_project_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
